{
  "short_name": "TransformBuddy",
  "name": "TransformBuddy.AI - Free AI Fitness Webinar",
  "description": "Join India's premier FREE AI fitness webinar on August 2nd, 2025. Transform your health with AI-powered personalization.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#DAFF01",
  "background_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["health", "fitness", "wellness", "education", "productivity"]
}